============================================================
          UNLOCK GUIDE — All Characters
============================================================

Characters marked [SECRET] have hidden hints in-game.
Their real conditions are listed here for your reference.


────────────────────────────────────────────────────────────
  DEFAULT (always unlocked)
────────────────────────────────────────────────────────────
  Brawler, Boxer, Ninja, Phantom


────────────────────────────────────────────────────────────
  WIN MATCHES (total vs AI)
────────────────────────────────────────────────────────────
  Ares              Win 2 matches vs AI
  Zephyr            Win 3 matches vs AI
  Oni               Win 7 matches vs AI
  Unknown           Win 20 matches vs AI
  omuS              Win 40 matches vs AI
  Impossible        Win 50 matches vs AI


────────────────────────────────────────────────────────────
  PLAY MATCHES
────────────────────────────────────────────────────────────
  Dancing Man       Play 5 matches
  Ran-Doom          Play 10 matches
  Cecalia           Play 20 matches
  Echo              Play 35 matches
  Wildcard          Play 45 matches
  Morph             Play 50 matches
  Sandman           Play 60 matches
  Janitor           Play 80 matches
  Gravity           Play 90 matches


────────────────────────────────────────────────────────────
  WIN AS A SPECIFIC CHARACTER
────────────────────────────────────────────────────────────
  Titan             Win 1 match as Brawler
  Tank              Win 1 match as Boxer
  Rogue             Win 1 match as Phantom
  Acrobat           Win 1 match as Ninja
  Charger           Win 1 match as Ares
  Giant             Win 1 match as Titan
  Wrestler          Win 1 match as Giant
  Speedster         Win 1 match as Zephyr
  Gargoyle          Win 1 match as Wrestler
  Magnetar          Win 1 match as Charger
  Whipper           Win 1 match as Gladiator
  Teleporter        Win 1 match as Psychopath
  Shifter           Win 1 match as Rogue
  Duelist           Win 1 match as Shifter
  Shrink Ray        Win 1 match as Mouse
  Vamp Lord         Win 1 match as Vampire
  Sumo              Win 3 matches as Titan
  Vampire           Win 3 matches as Phantom
  Stalker           Win 3 matches as Rogue
  Blood Baron       Win 3 matches as Vamp Lord
  Phantom Thief     Win 5 matches as Rogue
  Siphon            Win 5 matches as Vamp Lord
  The Impossible Victor  Win 1 match as Impossible


────────────────────────────────────────────────────────────
  BEAT A SPECIFIC CHARACTER
────────────────────────────────────────────────────────────
  Outbacker         Beat Boxer 1 time
  Kitsune           Beat Phantom 3 times
  Riptide           Beat Ninja 3 times
  Gunner            Beat Boxer 3 times
  Trickster         Beat Clown 3 times
  Pinball           Beat Ninja 5 times
  Bazooka Man       Beat Brawler 3 times
  Hammerhead        Beat Brawler 5 times
  Iron Fist         Beat Boxer 5 times
  Crusher           Beat Boxer 7 times


────────────────────────────────────────────────────────────
  WIN ON A STAGE
────────────────────────────────────────────────────────────
  Mighty Medieval Man   Win on Medieval Castle
  Samurai               Win on Dojo
  Skeleton              Win on Graveyard
  Gladiator             Win on Arena
  Spring                Win on Grasslands
  Scarecrow             Win on Jungle
  Cactus                Win on Desert
  Arsonist              Win on Volcano
  Cryogenisist          Win on Arctic Tundra
  Magician              Win on Circus
  Headless Horseman     Win on Haunted House
  Astronaut             Win on Space
  Spooderman            Win on City Rooftop
  Wizard                Win on Dream Land
  Lava Man              Win on Volcano Core
  Angel                 Win on Sky Island
  Demon                 Win on Underworld
  Dark Mage             Win on The Void
  Pirate                Win on Pirate Ship
  Medusa                Win on Underwater
  The Creator           Win on Computer
  Ink Brush             Win on Dojo 3 times
  Knight                Win on Medieval Castle 3 times
  Necromancer           Win on Graveyard 3 times
  Bouncer               Win on Arena 3 times
  Pyro                  Win on Volcano 3 times
  Banshee               Win on Haunted House 3 times
  Swamp Thing           Win on Jungle 3 times
  Levitator             Win on Sky Island 3 times
  Polar Bear            Win on Arctic Tundra 3 times
  Boulder               Win on Volcano Core 2 times
  Portal Maker          Win on The Void 3 times
  Swapper               Win on The Void 5 times
  Timekeeper            Win on Space 4 times
  Storm Witch           Win on Arctic Tundra 5 times


────────────────────────────────────────────────────────────
  WIN STREAK (consecutive wins)
────────────────────────────────────────────────────────────
  Psychopath        3 in a row
  Quaker            4 in a row
  Whirlpool         5 in a row
  Grappler          5 in a row
  Flash             6 in a row
  Shadowfax         7 in a row
  Wisp              8 in a row
  Thunder God       10 in a row


────────────────────────────────────────────────────────────
  BEAT HARD AI
────────────────────────────────────────────────────────────
  Hardy             Win 1 match vs Hard AI
  ASCII             Win 2 matches vs Hard AI
  Viking            Win 3 matches vs Hard AI
  Storm Caller      Win 4 matches vs Hard AI
  Laser Eyes        Win 5 matches vs Hard AI
  Mr. Crit          Win 7 matches vs Hard AI
  Ironclad          Win 10 matches vs Hard AI
  Enraged           Win 10 matches vs Hard AI
  Warlock           Win 15 matches vs Hard AI


────────────────────────────────────────────────────────────
  BEAT HARDER AI DIFFICULTIES
────────────────────────────────────────────────────────────
  Cloned            Win 1 match vs Super Hard AI
  Bomb              Win 1 match vs Super Super Hard AI
  Godslayer         Win 1 match vs Mega Hard AI


────────────────────────────────────────────────────────────
  SURVIVAL MODE
────────────────────────────────────────────────────────────
  Harpy             Play survival mode 3 times
  Joker             Play survival mode 10 times
  Snake             Get 20 kills in a single survival run

  Hooker            Get 10 total survival kills
  Lumberjack        Get 20 total survival kills
  Beekeeper         Get 25 total survival kills
  Chainsaw Man      Get 40 total survival kills
  Plague Doctor     Get 50 total survival kills
  Bruiser           Get 75 total survival kills
  Pacman            Get 15 total survival kills
  Blitzer           Get 100 total survival kills
  Toxic             Get 150 total survival kills
  Time Lord         Get 200 total survival kills
  Sticker           Get 300 total survival kills

  Spitting Cobra    Kill 100 jungle snakes (on Jungle stage) — cumulative


────────────────────────────────────────────────────────────
  PERFECT WINS (win at full HP)
────────────────────────────────────────────────────────────
  Medic             Win at full HP 1 time
  Ghost             Win at full HP 3 times
  Mime              Win at full HP 5 times
  Chameleon         Win at full HP 7 times
  Mirror Man        Win at full HP 10 times


────────────────────────────────────────────────────────────
  CLUTCH WINS (win with 10 HP or less)
────────────────────────────────────────────────────────────
  Mouse             Win 3 times with ≤10 HP
  Kamikaze          Win 5 times with ≤10 HP
  Glass Cannon      Win 7 times with ≤10 HP
  Reaper            Win 10 times with ≤10 HP


────────────────────────────────────────────────────────────
  LOSSES
────────────────────────────────────────────────────────────
  Clown             Lose 5 matches
  Disorientated     Lose 10 matches


────────────────────────────────────────────────────────────
  WIN WITH MANY DIFFERENT CHARACTERS
────────────────────────────────────────────────────────────
  Shapeshifter      Win with 5 different characters
  Elemental         Win with 15 different characters
  Drifter           Win with 20 different characters

  Halves            Win with ALL of these: Stalker, Laser Eyes, Elemental,
                    Medusa, Wizard, Dark Mage, Sticker, Bomb, and Vampire


────────────────────────────────────────────────────────────
  SECRET CHARACTERS UNLOCKED
────────────────────────────────────────────────────────────
  Scrollmaster      Unlock 3 secret characters


────────────────────────────────────────────────────────────
  POWERUPS
────────────────────────────────────────────────────────────
  Rainbow Man       Collect 10 "Everything" powerups total


────────────────────────────────────────────────────────────
  SECRET CHARACTERS  [real conditions — spoilers!]
────────────────────────────────────────────────────────────
  777             [SECRET]  Play 7 days in a row

  Scratch         [SECRET]  Enter the Konami code while on the
                            Computer stage
                            (Up Up Down Down Left Right Left Right B A)

  Void Master     [SECRET]  Win 5 matches on The Void stage

  Screentime      [SECRET]  Start a match at exactly 12:00 PM (noon)

  God             [SECRET]  Win a match against Mega Hard AI without
                            taking any damage (perfect win)

  Nightfall       [SECRET]  Win 3 matches between midnight and 1 AM

  Lucky           [SECRET]  Win a match with exactly 7 HP remaining

  Great Totem Spirit [SECRET] Die from being hit by a totem pole

  Prime Time      [SECRET]  Win a match when the timer ends on a
                            prime number second

  Rage Quitter    [SECRET]  Type "@#!#*%$" on the lose screen

  Mirror          [SECRET]  Win a match with 50 HP or less remaining
                            (half your starting health)

  Paradox         [SECRET]  Travel through 10 portals in a single match

  Jetpack         [SECRET]  Fall into the void with 2–7 seconds
                            left on the clock

  ChickenBanana   [SECRET]  Win 3 matches on the Computer stage

  Soul Master     [SECRET]  Unlock 5 secret characters

  The One         [SECRET]  Win a match as every other secret
                            character first:
                            777, Scratch, Void Master, Screentime,
                            God, Nightfall, Lucky, Great Totem Spirit,
                            Prime Time, Rage Quitter, Mirror, Paradox


============================================================
